# tutorials

./: .gitignore  LICENSE  README.md  pom.xml
bdd/bdd-reverse/: pom.xml  skaffold.yaml
bdd/bdd-reverse/book-checkout/: pom.xml
bdd/bdd-reverse/book-checkout/src/main/java/uk/co/jamesmcguigan/: BookCheckoutApplication.java
bdd/bdd-reverse/book-checkout/src/main/resources/: application.yaml  bootstrap.yaml
bdd/bdd-reverse/discovery-service/: pom.xml
bdd/bdd-reverse/discovery-service/src/main/resources/: application.yaml  bootstrap.yaml
bdd/bdd-reverse/gateway-service/: pom.xml
bdd/bdd-reverse/gateway-service/src/main/resources/: application.yaml  bootstrap.yaml  keystore.p12
bdd/bdd-reverse/kubernetes-manifests/: gap-namespace.yaml
bdd/bdd-reverse/kubernetes-manifests/book-checkout/: book-checkout.deployment.yaml  book-checkout.service.yaml
bdd/bdd-reverse/kubernetes-manifests/discovery-service/: discovery-service.deployment.yaml  discovery-service.service.yaml
bdd/bdd-reverse/kubernetes-manifests/gateway-service/: gateway-service.deployment.yaml  gateway-service.ingress.yaml  gateway-service.service.yaml
bdd/bdd-reverse/kubernetes-manifests/network/: default-egress.network-policy.yaml  internet-egress.network-policy.yaml  reference-data.network-policy.ingress.yaml  reverse-proxy.secret.yaml  stage-games-lux.network-policy.ingress.yaml
bdd/bdd-reverse/kubernetes-manifests/ui/: forecaster-ui.deployment.yaml  forecaster-ui.service.yaml
bdd/bdd-reverse/test-suite/: package-lock.json
bdd/bdd-reverse/test-suite/cypress/integration/bookstore/: PotterOffer.feature
bdd/bdd-reverse/test-suite/cypress/integration/bookstore/PotterOffer/: potterSteps.js
bdd/bdd-reverse/ui/: Dockerfile  package-lock.json  package.json
bdd/bdd-reverse/ui/nginx/: default.conf
bdd/bdd-reverse/ui/src/: App.js  SongCard.js  index.css
orchestration/flowable/flowable-drools-spike/: pom.xml
orchestration/flowable/flowable-drools-spike/custom-flowable-services/: pom.xml
orchestration/flowable/flowable-drools-spike/custom-flowable-services/src/main/resources/: application.yaml
orchestration/flowable/flowable-drools-spike/domain/: pom.xml
orchestration/flowable/flowable-drools-spike/domain/src/main/java/isb/domain/: Player.java  PlayerInsight.java  RoundEvent.java  RoundEventType.java  Session.java  SessionStartEvent.java  WalletRequest.java  WalletTransaction.java
orchestration/flowable/flowable-drools-spike/fake-gap/: pom.xml
orchestration/flowable/flowable-drools-spike/fake-gap/src/it/acceptance/: package-lock.json  package.json
orchestration/flowable/flowable-drools-spike/fake-gap/src/it/acceptance/cypress/plugins/: index.js
orchestration/flowable/flowable-drools-spike/fake-gap/src/main/java/isb/: GameApplication.java
orchestration/flowable/flowable-drools-spike/fake-gap/src/main/java/isb/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
orchestration/flowable/flowable-drools-spike/fake-gap/src/main/java/isb/controllers/: GameController.java
orchestration/flowable/flowable-drools-spike/fake-gap/src/main/java/isb/facades/: PlayerFacade.java
orchestration/flowable/flowable-drools-spike/fake-gap/src/main/java/isb/game/: Cashier.java  Game.java  NetworkJackpot.java  Round.java  Session.java
orchestration/flowable/flowable-drools-spike/fake-gap/src/main/java/isb/repositories/: PlayerRepository.java
orchestration/flowable/flowable-drools-spike/fake-gap/src/main/resources/: application.yaml
orchestration/flowable/flowable-drools-spike/player-insights-service/: pom.xml
orchestration/flowable/flowable-drools-spike/player-insights-service/src/main/java/isb/: PlayerInsightApplication.java
orchestration/flowable/flowable-drools-spike/player-insights-service/src/main/java/isb/configuration/: WebClientConfig.java
orchestration/flowable/flowable-drools-spike/player-insights-service/src/main/java/isb/controllers/: PlayerInsightController.java
orchestration/flowable/flowable-drools-spike/player-insights-service/src/main/java/isb/facades/: PlayerFacade.java
orchestration/flowable/flowable-drools-spike/player-insights-service/src/main/java/isb/player/: PlayerInsightService.java  (+1 more)
orchestration/flowable/flowable-drools-spike/player-insights-service/src/main/resources/: application.yaml
orchestration/flowable/flowable-drools-spike/player-service/: pom.xml
orchestration/flowable/flowable-drools-spike/player-service/src/main/java/isb/: PlayerServiceApplication.java
orchestration/flowable/flowable-drools-spike/player-service/src/main/resources/: application.yaml  bootstrap.yaml
orchestration/flowable/flowable-drools-spike/process-manager/: pom.xml
orchestration/flowable/flowable-drools-spike/process-manager/src/main/java/flowabledrools/: Application.java
orchestration/flowable/flowable-drools-spike/process-manager/src/main/resources/processes/: article-workflow.bpmn20.xml
orchestration/flowable/flowable-drools-spike/process-manager/src/test/java/flowabledrools/: ArticleWorkflowIntegrationTest.java
orchestration/flowable/flowable-drools-spike/queue-consumer/: pom.xml
orchestration/flowable/flowable-drools-spike/queue-consumer/src/main/java/isb/: MessageConsumerService.java  QueueConsumerApplication.java
orchestration/flowable/flowable-drools-spike/queue-consumer/src/main/resources/: application.yaml  bootstrap.yaml
orchestration/flowable/flowable-drools-spike/stub/: pom.xml
orchestration/flowable/flowable-drools-spike/stub/src/main/java/flowabledrools/: StubApplication.java
orchestration/flowable/flowable-drools-spike/stub/src/main/resources/: application.yaml
transport/grpc-spring-boot/: pom.xml
transport/grpc-spring-boot/client/: pom.xml
transport/grpc-spring-boot/client/src/main/java/client/: HelloWorldClient.java
transport/grpc-spring-boot/domain/: pom.xml
transport/grpc-spring-boot/domain/src/main/proto/: file.proto  historicalprice.proto  stock.proto
transport/grpc-spring-boot/service/: pom.xml
transport/grpc-spring-boot/service/src/main/java/example/: MyServiceImpl.java  ServiceApplication.java
(+415 files in other folders)
